ENABLED="true"

# Name of nodes to start
# here we have a single node
CELERYD_NODES="w1"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="corroborator.settings.prod"

# Where to chdir at start.
CELERYD_CHDIR=/opt/corroborator/dev/corroborator/
CELERYD_MULTI='/opt/corroborator/dev/corroborator/manageprod.py celeryd_multi'

# How to call "manage.py celeryctl"
CELERYCTL='/opt/corroborator/dev/corroborator/manageprod.py celeryctl'

# Extra arguments to celeryd
CELERYD_OPTS="--time-limit=300 --concurrency=8"

# Name of the celery config module.
CELERY_CONFIG_MODULE="celeryconfig"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="celery"
CELERYD_GROUP="celery"
